{
  "name": "playwright",
  "author": "Nitisha Singh Bhadoria <nitisha.bhadoria@outlook.com>",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "report": "playwright show-report",
    "test": "playwright test",
    "start": "npm run test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
